<html>

    <!--
    Module1Activity3A.html
    Refactored by Bhupinder Singh
    This file modernizes the original homepage using CSS instead of outdated HTML formatting.
    - Removed deprecated <font> and <center> tags
    - Replaced table-based layout styles with flexbox and modern CSS
    - Centralized content with max-width and margin
    - Improved readability and semantic structure
    -->

<head>
    <title>JS3 Race1 Example</title>
    <style>
       body {
            font-family: "Century", "Century Schoolbook", serif;
        }


        .header, .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1280px;
        }

        .header img, .footer img {
            width: 100px;
        }

        .header-title {
            text-align: center;
            font-size: 2em;
            flex-grow: 1;
        }

        .contact-info, .blog-entries, .tweets {
            vertical-align: top;
            padding: 10px;
        }

        .contact-info {
            width: 25%;
        }

        .blog-entries {
            width: 35%;
        }

        .tweets {
            width: 40%;
            text-align: right;
        }

        .links, .publications {
            padding: 10px;
        }

        .links ul {
            list-style-type: none;
            padding: 0;
        }

        .links ul li {
            margin-bottom: 5px;
        }

        .publications ol {
            margin: 0;
            padding-left: 20px;
        }

        .footer-text {
            text-align: center;
            width: 34%;
            font-size: 0.8em;
        }

        .separator {
            width: 1024px;
            height: 2px;
        }
    </style>
    <script>
        console.log('HEAD');
    </script>
</head>
<body onloadstart="console.log('ONLOADSTART')" onload='console.log("ONLOAD")'>
<div id="fb-root"></div>

<div class="header">
    <img src="./images/asulogo.jpg" alt="ASU Logo Left" />
    <div class="header-title">Kevin A. Gary, Ph.D.</div>
    <img src="./images/asulogo.jpg" alt="ASU Logo Right" />
</div>

<div>
    <img src="./images/KevinAGarySmall.jpg" alt="Kevin A. Gary" style="float: left; margin-right: 10px;" />
    <p>Welcome to my homepage! I have been on the faculty at ASU since 2004, tenured in 2010.
        I believe in creating challenging learning experiences for my students that prepares
        them for industry, the profession, and life! I do this through
        hands-on, project-based teaching in the
        <a href="https://softwareenterprise.asu.edu">Software Enterprise</a>, use-inspired
        applied research (particularly in e-Learning and healthcare), and applying
        industry best practices in the classroom. My primary area is
        "Software Engineering", but my interests vary from enterprise computing to mHealth to
        agile and open source software engineering.</p>
</div>

<script>console.log('Finished table 1')</script>

<div style="display: flex; width: 1280px;">
    <div class="contact-info">
        <em><strong>Contact Info:</strong></em><br />
        <small>
            Associate Professor<br />
            <a href="http://cidse.engineering.asu.edu">The School of Computing, Informatics, and Decision Systems Engineering</a><br />
            <a href="http://engineering.asu.edu/">The Ira A. Fulton Schools of Engineering</a><br />
            <a href="http://poly.asu.edu">Software Engineering Program Faculty, Polytechnic Campus</a><br />
            7171 Sonoran Arroyo Mall<br />
            Peralta 230C<br />
            Mesa Arizona 85212<br />
            Phone: <a href="tel:1-480-727-1373">(480)727-1373</a><br />
            Email: <a href="mailto:kgary@asu.edu">kgary@asu.edu</a><br />
            Web: <a href="http://www.public.asu.edu/~kgary">homepage</a>, <a href="http://drgarysblog.blogspot.com">blog</a><br /><br />
            Twitter: <a href="https://twitter.com/drkevingary" class="twitter-follow-button" data-show-count="false">Follow @drkevingary</a><br /><br />
        </small>
    </div>
    <div class="blog-entries">
        <em><strong>Blog entries:</strong></em><br />
        <small>
            <script language="JavaScript" src="http://www.feed2js.org//feed2js.php?src=http%3A%2F%2Fdrgarysblog.blogspot.com%2Ffeeds%2Fposts%2Fdefault&amp;chan=title&amp;num=3&amp;desc=150&amp;date=y&amp;targ=y&amp;pc=y&amp;html=p" type="text/javascript"></script>
            <noscript>
                <a href="http://www.feed2js.org//feed2js.php?src=http%3A%2F%2Fdrgarysblog.blogspot.com%2Ffeeds%2Fposts%2Fdefault&amp;chan=title&amp;num=3&amp;desc=200&amp;date=y&amp;targ=y&amp;pc=y&amp;html=y">View RSS feed</a>
            </noscript>
        </small>
    </div>
    <div class="tweets">
        <em><strong>My tweets:</strong></em><br />
        <a class="twitter-timeline" href="https://twitter.com/drkevingary" data-widget-id="390204299604541440">Tweets by @drkevingary</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
</div>

<script>console.log('Middle table 2')</script>

<div class="links">
    <em><strong>Links:</strong></em><br />
    <ul>
        <li><a href="./docs/CVfull.pdf">Current Vitae (including pubs)</a></li>
        <li><a href="./docs/ASUGradResearch100212.pdf">Graduate seminar presentation of research projects (2012)</a></li>
        <li><a href="http://www.igstk.org">IGSTK</a></li>
        <li><a href="http://softwareenterprise.asu.edu">The Software Enterprise</a></li>
        <li><a href="http://atic.asu.edu">The Advanced Technology Innovation Center (ATIC)</a></li>
    </ul>
    <br />
    <a href="http://www.nerdtests.com/ft_nq.php">
        <img src="http://www.nerdtests.com/images/ft/nq/21991e3bef.gif" alt="I am nerdier than 98% of all people. Are you a nerd? Click here to take the Nerd Test, get geeky images and jokes, and talk on the nerd forum!">
    </a>
</div>

<div class="publications">
    <em><strong>Selected Publications (see <a href="./docs/CVfull.pdf">CV</a> for full list):</strong></em><br />
    <ol>
        <li>Gary, K., Kojcev, R., and Cleary, K. “A Systems Integration Architecture for NOTE Surgery”, Proceedings of the 16th Conference on Software Engineering and Applications (SEA 2012). Las Vegas, TX, November 2012.</li>
        <li>Gary, K., Kocjev, R., and Cleary, K. “Observations on the Evolving Maturity of Software and Systems Architecture Supporting Surgical Procedures”, Workshop on Infrastructure, Tools, and Technologies for System of Systems of Medical Devices (SoSMD 2011). Kansas, November 2011.</li>
        <li>Gary, K., Kokoori, S., Muffih, B., Enquobahrie, A., Cheng, P., Yaniv, Z., and Cleary, K. “Agile Methods for Safety-Critical Open Source Software”, Software: Practice and Experience, April 2011.</li>
        <li>Gary, K. The Software Enterprise: Practicing Best Practices in Software Engineering Education, <i>The International Journal of Engineering Education</i> Special Issue on Trends in Software Engineering Education, Volume 24, Number 4, July 2008, pp. 705-716.</li>
        <li>Gary, K. The Software Enterprise: Preparing Industry-ready Software Engineers, in <i>Software Engineering: Effective Teaching and Learning Approaches</i>, Ellis, H., Demurjian, S., and Naveda, J.F., (eds.), Idea Group Publishing. October 2008.</li>
        <li>Gary, K. and Koehnemann, H. Component-based Deployment for Web Applications: Methods and Issues, in <i>Software Engineering for Modern Web Applications</i>, Brandon, D. (ed.), Idea Group Publishing. 2008.</li>
        <li>Gary, K., Blake, B., Ibanez, L., Gobbi, D., Aylward, S., and Cleary, K. IGSTK: An Open Source Software Platform for Image-Guided Surgery, <i>IEEE Computer Special Issue on software engineering and application of software-based medical devices and device systems</i>, April 2006.</li>
    </ol>
</div>

<script>console.log('Finished table 2')</script>
<img src="./images/asurib.gif" class="separator" alt="ASU Separator"/>
<br/>
<div class="footer">
    <img src="./images/asulogo.jpg" alt="ASU Logo Left" />
    <div class="footer-text">Copyright &copy; 2013 Kevin A. Gary</div>
    <img src="./images/asulogo.jpg" alt="ASU Logo Right" />
</div>
<script>console.log('Finished table 3')</script>
</body>
</html>
